# Description: Environment variables for the project
ENVIRONMENT=[dev, stage, prod]

# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# RabbitMQ Naming Configuration
RABBITMQ_EXCHANGE=
RMQ_TASKS_EXCHANGE=
RABBITMQ_HASHTAG_QUEUE=
RABBITMQ_VIDEO_BYTES_QUEUE=
RABBITMQ_EMBEDDINGS_QUEUE=
RMQ_PRODUCER_TASKS_QUEUE=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=postgres
POSTGRES_PORT=

# Google Cloud Configuration
GOOGLE_PROJECT_ID=
REGION=
HOME_DIR=

# Backend Configuration
SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRATION=

# Webapp Configuration
FRONTEND_PORT=
BACKTEND_PORT=
NGINX_PORT=
NGROK_AUTH_TOKEN=
NGROK_PORT=
