# Description: Environment variables for the project
ENVIRONMENT=[dev, stage, prod]

# RabbitMQ Configuration
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=
RABBITMQ_UI_PORT_MAP=

# RabbitMQ Naming Configuration
RABBITMQ_EXCHANGE=
RMQ_TASKS_EXCHANGE=
RABBITMQ_HASHTAG_QUEUE=
RABBITMQ_VIDEO_BYTES_QUEUE=
RABBITMQ_EMBEDDINGS_QUEUE=
RMQ_PRODUCER_TASKS_QUEUE=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=postgres
POSTGRES_PORT=
POSTGRES_PORT_MAP=

# Google Cloud Configuration
GOOGLE_PROJECT_ID=
REGION=
HOME_DIR=

# Backend Configuration
SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRATION=

# Webapp Configuration
NGROK_AUTH_TOKEN=
NGROK_PORT_MAP=
