RABBITMQ_SERVER=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=svt_db

PROJECT_PATH=<'Path to svt/src/project'>
